<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 1px solid blue;
    }
    tr:nth-child(even){
        background-color: antiquewhite;
    }
</style>
<body>
    <table     cellspacing="2" style="width: 800px; border-collapse: collapse; border: 2px solid red;">
<tr>
 <th colspan="6" style="background-color:green; color: white; font-weight: 900;height: 40px;">Student Mark Sheet</th>
</tr>
<tr>
    <th>Name</th>
    <th>Maths</th>
    <th>Sceince</th>
    <th>English</th>
    <th>Physics</th>
    <th>General Knowledge</th>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>    
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>

<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>    
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>    
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>    
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
<tr>
    <td><abbr title="you are a good man">David</abbr></td>
    <td>88</td>
    <td>54</td>
    <td>44</td>
    <td>32</td>
    <td>99</td>
</tr>
    </table>
</body>
</html>